<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0D953131"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/resim" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Exit_button"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_exitbutton"
        android:fontFamily="@font/aclonica"
        android:hapticFeedbackEnabled="false"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#F1EBCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FreeMod_button"
        android:layout_width="107dp"
        android:layout_height="86dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/aclonica"
        android:onClick="freeModeClick"
        android:text="Free Mode"
        android:textColor="#0F052C"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArcadeMod_button"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ArcadeMod_button"
        android:layout_width="107dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/aclonica"
        android:text="Arcade mode"
        android:textColor="#0F052C"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/hel"
        android:gravity="center"
        android:text="CATCH"
        android:textAlignment="center"
        android:textColor="#B31A0BEC"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Start_button"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:text="@string/start"
        android:textColor="#082960"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/hel"
        android:gravity="center"
        android:text="The"
        android:textAlignment="center"
        android:textColor="#B3EC0B12"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/hel"
        android:gravity="center"
        android:text="ROADRunner"
        android:textAlignment="center"
        android:textColor="#B31A0BEC"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>