<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="120dp"

    android:layout_marginVertical="50dp"

    android:layout_marginStart="180dp"

    android:background="#4760ED"
    android:padding="5dp"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/txtclosepopup"
        android:gravity="center"
        android:text="X"
        android:textColor="#01030C"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"

            android:layout_margin="4dp"

            android:background="@drawable/popup_icon_shape"
            android:foreground="@drawable/back_icon"

            android:hint="u"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"

            android:background="@drawable/popup_icon_shape"


            android:foreground="@drawable/music_icon"
            android:hint="u"
            />
    </LinearLayout>


</RelativeLayout>