<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginVertical="320dp"

    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"


    android:background="#4760ED"
    android:padding="3dp"


    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_exitbutton"
        android:gravity="center"
        android:text="X"
        android:textColor="#01030C"


        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:background="@drawable/popup_icon_shape"


            app:srcCompat="@drawable/back_icon"

            android:contentDescription="@string/app_name"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/musicButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"


            android:background="@drawable/popup_icon_shape"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/music_icon" />
    </LinearLayout>


</RelativeLayout>